<!DOCTYPE html>
<html>
<head>
    <title>Drag and Drop File Upload</title>
    <meta charset="UTF-8">
    <script>
        function dropHandler(ev) {
            console.log("File(s) dropped");

            ev.preventDefault();

            if (ev.dataTransfer.items) {
                [...ev.dataTransfer.items].forEach((item, i) => {
                    if (item.kind === "file") {
                        const file = item.getAsFile();
                        //DEBUG
                        console.log(`… file[${i}].name = ${file.name}`);
                        let formData = new FormData();
                        formData.append('file', file);
                        getTree(formData)
                    }
                });
            } else {
                [...ev.dataTransfer.files].forEach((file, i) => {
                    console.log(`… file[${i}].name = ${file.name}`);

                });
            }
        }

        function dragOverHandler(ev) {
            console.log("File(s) in drop zone");
            ev.preventDefault();
        }

        async function getTree(formData) {
            try {
                const response = await fetch('/visualize', {
                    method: 'POST',
                    body: formData,
                });
                document.body.innerHTML = await response.text();
                toggleCaret();
            } catch (err) {
                console.warn('Something went wrong.', err);
            }
        }

        function toggleCaret() {
            var toggler = document.getElementsByClassName("caret");
            var i;

            for (i = 0; i < toggler.length; i++) {
                toggler[i].addEventListener("click", function () {
                    this.parentElement.querySelector(".nested").classList.toggle("active");
                    this.classList.toggle("caret-down");
                });
            }
        }

    </script>
    <style>
        #drop_zone {
            border: 2px dashed #bbb;
            color: #bbb;
            padding: 20px;
            text-align: center;
            font-size: 20px;
            height: 200px;
            width: 400px;
            margin: 50px auto;
        }

        ul, #myUL {
            list-style-type: none;
        }

        #myUL {
            margin: 0;
            padding: 0;
        }

        .caret {
            cursor: pointer;
            user-select: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }

        .caret-down::before {
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }

    </style>
</head>
<body>
<div id="drop_zone" ondrop="dropHandler(event);"
     ondragover="dragOverHandler(event);">
    <p>Drag one or more files to this <i>drop zone</i>.</p>
</div>
</body>
</html>